# bfs

./: .gitignore  README.md
back-end/: build.gradle  gradle.properties  settings.gradle
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/com/hollomyfoolish/bf/: BeanFactory.java
back-end/src/main/java/com/hollomyfoolish/entity/: UserEntity.java
back-end/src/main/java/com/hollomyfoolish/repo/: RepoBeanCfg.java  UserRepository.java
back-end/src/main/java/com/hollomyfoolish/service/: ServiceBeanCfg.java  UserService.java
back-end/src/main/java/com/hollomyfoolish/web/: NlpAuthSpringWebContext.java  WebAppInitializer.java  WebBeanFactory.java  WebCommonBeanFacotory.java
back-end/src/main/java/com/hollomyfoolish/web/controller/: ControllerBeanCfg.java  HelloWorld.java  UserController.java
back-end/src/main/java/com/hollomyfoolish/web/ctxconfig/: SecurityConfig.java
back-end/src/main/java/com/hollomyfoolish/web/interceptor/: LoggerInterceptor.java
back-end/src/main/resources/: hana.properties  redis.properties
back-end/src/main/webapp/WEB-INF/: web.xml
edage/animation/Anime.js/: game.html  index.html  main.css
edage/webgl/tube/: s1.html
front-end/: index.html  mine-sweeper.html  package-lock.json  package.json
front-end/src/: app.js
front-end/src/game/: minesweeper.js
front-end/src/pages/: Home.vue
front-end/src/router/: router.js
