#enable gradle daemon process
#org.gradle.daemon=true

#JAVA
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8

#PROJECT
version=0.1.0-SNAPSHOT
finFrameworkVersion=0.9.3

#MAVEN REPOSITORY

#LIBRARY 
#eclipseLinkVersion=2.6.3
#javaPoetVersion=1.8.0
slf4jVersion=1.7.25
logbackVersion=1.2.2
springVersion=5.0.9.RELEASE
springSecurityVersion = 5.0.8.RELEASE
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=4
org.gradle.jvmargs= -Xms64m -Xmx196m -Dsun.io.useCanonCaches=false -XX:+DoEscapeAnalysis -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:+UseFastAccessorMethods -XX:+CMSClassUnloadingEnabled -noverify -Xverify:none -XX:+TieredCompilation -da
