#jdbc.url=jdbc:sap://10.58.5.74:30015
#jdbc.schema=NLP_CLOUD
#jdbc.driver=com.sap.db.jdbc.Driver
#jdbc.user=SYSTEM
#jdbc.password=manager
HANA_HOST=10.58.1.133
HANA_PORT=30115
HANA_SCHEMA=NLP_CLOUD_AUTH
HANA_INST=01
HANA_DB_USR=SYSTEM
HANA_DB_PWD=manager